# PlusAppointmentBe

./: .env  .gitignore  Dockerfile  Dockerfile.dev  README.md  Untitled Diagram.drawio  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
PlusAppointment.Api/: Dockerfile  PlusAppointment.Api.csproj  Program.cs  RefreshTokenMigrationScript.sql  appsetting.txt  appsettings.json  log4net.config
PlusAppointment.Api/Controllers/: ConnectionController.cs
PlusAppointment.Api/Controllers/AppointmentController/: AppointmentController.cs
PlusAppointment.Api/Controllers/BusinessController/: BusinessController.cs
PlusAppointment.Api/Controllers/CalculateMoneyController/: CalculateMoneyController.cs
PlusAppointment.Api/Controllers/CheckInController/: CheckInController.cs
PlusAppointment.Api/Controllers/CustomerController/: CustomerController.cs
PlusAppointment.Api/Controllers/DiscountCode/: DiscountCodeController.cs
PlusAppointment.Api/Controllers/DiscountTierController/: DiscountTierController.cs
PlusAppointment.Api/Controllers/EmailContentController/: EmailContentController.cs
PlusAppointment.Api/Controllers/EmailUsageController/: EmailUsageController.cs
PlusAppointment.Api/Controllers/GoogleReviews/: GoogleReviewsController.cs
PlusAppointment.Api/Controllers/NotAvailableDateController/: NotAvailableDateController.cs
PlusAppointment.Api/Controllers/NotAvailableTimeController/: NotAvailableTimeController.cs
PlusAppointment.Api/Controllers/NotificationController/: NotificationController.cs
PlusAppointment.Api/Controllers/OpeningHoursController/: OpeningHoursController.cs
PlusAppointment.Api/Controllers/SendingEmailController/: SendingEmailController.cs
PlusAppointment.Api/Controllers/ServiceCategoryController/: ServiceCategoryController.cs
PlusAppointment.Api/Controllers/ServiceController/: ServiceController.cs
PlusAppointment.Api/Controllers/ShopPictureController/: ShopPicturesController.cs
PlusAppointment.Api/Controllers/StaffController/: StaffController.cs
PlusAppointment.Api/Controllers/UserController/: UsersController.cs
PlusAppointment.Api/CronJobs/DeleteAppointmentsLastMonthJob/: DeleteAppointmentsLastMonthJob.cs
PlusAppointment.Api/CronJobs/EmailJob/: BirthdayEmailJob.cs
PlusAppointment.Api/Data/: ApplicationDbContext.cs
PlusAppointment.Api/Data/Configurations/: AppointmentServiceStaffsConfiguration.cs  AppointmentsConfiguration.cs  BusinessesConfiguration.cs  CheckInConfiguration.cs  CustomersConfiguration.cs  DiscordCodeConfiguration.cs  DiscountTierConfiguration.cs  EmailContentConfiguration.cs  EmailUsagesConfiguration.cs  NotAvailableDateConfiguration.cs  NotAvailableTimeConfiguration.cs  NotificationsConfiguration.cs  OpeningHoursConfiguration.cs  ServiceCategoriesConfiguration.cs  ServicesConfiguration.cs  ShopPictureConfiguration.cs  (+3 more)
PlusAppointment.Api/Extensions/: ConfigurationExtensions.cs  ServiceRegistrationExtensions.cs
PlusAppointment.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RoleMiddleware.cs
PlusAppointment.Api/Migrations/: 20240520202349_InitialCreate.Designer.cs  20240520202349_InitialCreate.cs  20240521054903_UpdateCustomerAppointmentsRelationship.Designer.cs  20240521054903_UpdateCustomerAppointmentsRelationship.cs  20240529113432_RenameStaffToStaffs.Designer.cs  20240529113432_RenameStaffToStaffs.cs  20240529114606_RemovePosition.Designer.cs  20240529114606_RemovePosition.cs  20240529150749_AddIndexesToEntities.Designer.cs  20240529150749_AddIndexesToEntities.cs  20240529194612_InitialCreateV2.Designer.cs  20240529194612_InitialCreateV2.cs  20240530091229_ReturnStaffsBack.Designer.cs  20240530091229_ReturnStaffsBack.cs  20240530091740_RenameStaffToStaffsV2.Designer.cs  20240530091740_RenameStaffToStaffsV2.cs  20240531070854_InitialCreate.Designer.cs  20240531070854_InitialCreate.cs  20240601054838_AddPhoneToUsers.Designer.cs  20240601054838_AddPhoneToUsers.cs  20240719063212_UpdateAppointmentServiceRelationship.Designer.cs  20240719063212_UpdateAppointmentServiceRelationship.cs  20240719070044_RenameAppointmentServiceToAppointmentServiceMapping.Designer.cs  20240719070044_RenameAppointmentServiceToAppointmentServiceMapping.cs  20240719083022_AddCommentToAppointment.Designer.cs  20240719083022_AddCommentToAppointment.cs  20240719130639_AddRefreshTokenToUser.Designer.cs  20240719130639_AddRefreshTokenToUser.cs  20240801171612_RenameTables.Designer.cs  20240801171612_RenameTables.cs  20240801193434_RenameTables2.Designer.cs  20240801193434_RenameTables2.cs  20240802064930_RenameColumns.Designer.cs  20240802064930_RenameColumns.cs  20240812195100_RemoveRefreshTokenColumnsAndAddUserRefreshTokenTable.Designer.cs  20240812195100_RemoveRefreshTokenColumnsAndAddUserRefreshTokenTable.cs  20240816144732_RenameAndModifyAppointmentServicesTable.Designer.cs  20240816144732_RenameAndModifyAppointmentServicesTable.cs  20240818065037_AddBusinessIdToCustomer.Designer.cs  20240818065037_AddBusinessIdToCustomer.cs  (+49 more)
PlusAppointment.Api/Properties/: launchSettings.json
PlusAppointment.Shared/: AppointmentDetailDto.cs  CustomerAppointmentHistoryDto.cs  PlusAppointment.Shared.csproj
(+211 files in other folders)
