<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\Implementations\" />
      <Folder Include="Repositories\Interfaces\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

</Project>
